VITE_SUPABASE_PROJECT_ID="cmtouwpsrwnmtcxqevag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdG91d3BzcndubXRjeHFldmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODU5OTAsImV4cCI6MjA4NzQ2MTk5MH0.nmQHM4Q-hSTrwOW5Fzsz1AUSW-DyPZZagZg0LIsuxW8"
VITE_SUPABASE_URL="https://cmtouwpsrwnmtcxqevag.supabase.co"
